{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Finance Free",
  "orientation": "any",
  "scope": "/",
  "short_name": "Finance Free",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "finance_free",
  "description": "Aplicativo de finanças familiares para Android e iOS."
}
